{
  "name": "EKO",
  "version": "1.0.0",
  "description": "EKO-bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ekin Alp Dayi",
  "dependencies": {
    "discord.js": "^11.2.1",
    "request": "^2.83.0",
  }
}
